Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ControlStudents.Style">
    <Style TargetType="Button">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Width" Value="130"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="260" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="PasswordChar" Value="*"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="260" />
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="WhiteSmoke" />
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Background" Value="LightCoral"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="130" />
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="WhiteSmoke" />
    </Style>
    <Style TargetType="Frame">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
</ResourceDictionary>