User/Teacher/PanelTeach.xaml

<Window x:Class="ControlStudents.User.Teacher.PanelTeach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlStudents.User.Teacher"
        mc:Ignorable="d"
        Title="PanelTeach" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button x:Name="Back" Click="Back_Click" Content="Вернуться" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="75" Grid.Column="2" Margin="107,10,0,0"/>
        <TextBox Height="30" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Margin="90,10,24,0"/>
        <TextBox Height="30" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Margin="100,60,24,0"/>
        <Label Content="Группа" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="25,60,0,0" Width="90" Height="40"/>
        <Label Content="Предмет" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,10,0,0" Width="90" RenderTransformOrigin="0.633,0.667" Height="40"/>
        <Button Click="Resuests_Click" x:Name="Resuests" Content="Запросы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="40,36,0,0" Grid.Row="1"/>
        <Button Click="ContEye_Click" x:Name="ContEye" Content="Просмотр Контрольной" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="40,125,0,0" Grid.Row="1"/>
        <Button Click="Control_Click" x:Name="Control" Content="Ввод Контрольной" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="166,125,0,0" Grid.Row="1"/>
        <Button Click="Results_Click" x:Name="Results" Content="Результаты" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Grid.Column="1" Margin="186,36,0,0" Grid.Row="1"/>
    </Grid>
</Window>
