User/Teacher/Teacher.xaml

<Window x:Class="ControlStudents.User.Teacher.Teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlStudents.User.Teacher"
        mc:Ignorable="d"
        Title="Teacher" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button x:Name="Back" Click="Back_Click" Content="Выйти" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="75" Grid.Column="2" Margin="107,10,0,0"/>
        <TextBox Height="Auto" Width="Auto" Grid.Column="1" Margin="80,35,20,35"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Grid.Column="1" Margin="20,35,0,35" Width="90" Height="Auto"/>
        <Image x:Name="Photo" HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Width="180" Margin="10,31,0,0" Grid.Row="1"/>
        <Frame BorderBrush="Black" IsHitTestVisible="False" BorderThickness="1" Margin="10,31" Grid.Row="1"/>
        <ComboBox x:Name="CBGroup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Grid.Column="1" Margin="140,38,0,0" Grid.Row="1" Height="30"/>
        <ComboBox x:Name="CBPred" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Grid.Column="1" Margin="140,98,0,0" Grid.Row="1" Height="30"/>
        <Label Content="Группа" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,38,0,0" Grid.Row="1"/>
        <Label Content="Предмет" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,98,0,0" Grid.Row="1"/>
        <Button Click="Panel_Click" x:Name="Panel" Content="Перейти" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Margin="120,210,120,0" Grid.Row="1"/>
    </Grid>
</Window>
