Enter/Login.xaml

<Window x:Class="ControlStudents.Enter.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlStudents.Enter"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Button x:Name="Back" Click="Back_Click" Content="Выйти" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="75" Grid.Column="2" Margin="107,10,0,0"/>
        <TextBox x:Name="TxtLogin" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="260" Grid.Column="1" Margin="140,38,0,0" Grid.Row="1"/>
        <PasswordBox x:Name="TxtPass" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="140,98,0,0" Grid.Row="1"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,38,0,0" Grid.Row="1"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,98,0,0" Grid.Row="1"/>
        <Button Click="BtnEnt_Click" x:Name="BtnEnt" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="10,182,0,0" Grid.Row="1"/>
        <Button Click="BtnReg_Click" x:Name="BtnReg" Content="Зарегестрироваться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="270,182,0,0" Grid.Row="1"/>

    </Grid>
</Window>
