User/Student/Control.xaml

<Window x:Class="ControlStudents.User.Student.Control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlStudents.User.Student"
        mc:Ignorable="d"
        Title="Control" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button x:Name="Back" Click="Back_Click" Content="Вернуться" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="75" Grid.Column="2" Margin="107,10,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="175"  VerticalAlignment="Top" Width="500" Grid.ColumnSpan="2" Margin="10,10,0,0" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="152"  VerticalAlignment="Top" Width="500" Grid.ColumnSpan="2" Margin="10,180,0,0" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="Auto" Width="267" Grid.ColumnSpan="2" Margin="320,49,10,49" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Дальше" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Grid.Column="2" Margin="82,42,0,0" Grid.Row="2" Height="40"/>
        <Label Content="Вопрос" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,85,0,0" Grid.Row="1"/>
        <Label Content="Решение" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,150,0,0" Grid.Row="1"/>
        <Label Content="Ответ" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="0,19,0,0" Grid.Row="1"/>
    </Grid>
</Window>
