User/Student/Student.xaml

<Window x:Class="ControlStudents.User.Student.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlStudents.User.Student"
        mc:Ignorable="d"
        Title="Student" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Frame BorderBrush="Black" IsHitTestVisible="False" BorderThickness="1" Margin="182,50,182,10" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button x:Name="Back" Click="Back_Click" Content="Выйти" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="75" Grid.Column="2" Margin="107,10,0,0"/>
        <TextBox x:Name="FIO" Height="30" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Margin="76,10,24,0"/>
        <TextBox x:Name="Klass" Height="30" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Margin="100,60,24,0"/>
        <Label Content="ФИО" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="24,10,0,0" Width="90" Height="40"/>
        <Label Content="Группа" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="24,60,0,0" Width="90" RenderTransformOrigin="0.633,0.667" Height="40"/>
        <Label Content="Решить контрольную" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="334" Grid.ColumnSpan="2" Margin="84,48,0,0"/>
        <ComboBox x:Name="CBGroup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Grid.Column="1" Margin="158,84,0,0" Grid.Row="1" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtLogin" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="260" Grid.Column="1" Margin="158,154,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Предмет" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,84,0,0" Width="174" RenderTransformOrigin="0.633,0.667" Height="40" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Код контрольной" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,154,0,0" Width="174" RenderTransformOrigin="0.633,0.667" Height="40" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Click="ResultsStu_Click"  x:Name="ResultsStu" Content="Посмотреть Результаты" Margin="10,27,10,27" Width="Auto" Height="Auto"/>
        <Button x:Name="ControlStu" Click="ControlStu_Click" Content="Перейти" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Margin="130,199,130,0" Grid.Row="1"/>
    </Grid>
</Window>
